# nuxeo-timeoff

./: .gitignore  .jshintrc  README.md  bower.json  build.xml  gulpfile.js  npm-shrinkwrap.json  pom.xml
nuxeo-timeoff-ftest/startup/: itests.xml  pom.xml
nuxeo-timeoff-ftest/webdriver/: itests.xml  pom.xml
nuxeo-timeoff-ftest/webdriver/src/test/java/org/nuxeo/sample/functionaltests/: ITLoginLogoutTest.java
nuxeo-timeoff-marketplace/: pom.xml
nuxeo-timeoff-marketplace/src/main/assemble/: assembly.xml
nuxeo-timeoff-marketplace/src/main/resources/: package.xml
nuxeo-timeoff-web/: bower.json  build.xml  gulpfile.js  npm-shrinkwrap.json  package.json  pom.xml
nuxeo-timeoff-web/src/main/app/: index.html
nuxeo-timeoff-web/src/main/app/elements/: elements.html
nuxeo-timeoff-web/src/main/app/elements/button-task/: button-accept-task.html  button-edit-task.html  button-reject-task.html  button-request-update-task.html
nuxeo-timeoff-web/src/main/app/elements/button-workflow/: button-delete-workflow.html  button-edit-workflow.html
nuxeo-timeoff-web/src/main/app/elements/dialog/: dialog-confirm.html  dialog-request-creation.html  dialog-task-detail.html
nuxeo-timeoff-web/src/main/app/elements/timeoff-behavior/: timeoff-entry-helper.html  timeoff-helper.html  timeoff-message.html  timeoff-task-comment.html
nuxeo-timeoff-web/src/main/app/elements/timeoff-calendar-chart/: timeoff-calendar-chart.html
nuxeo-timeoff-web/src/main/app/elements/timeoff-creation/: timeoff-creation.html
nuxeo-timeoff-web/src/main/app/elements/timeoff-entry/: timeoff-entry-user.html  timeoff-entry.html
nuxeo-timeoff-web/src/main/app/elements/timeoff-pending/: timeoff-pending.html
nuxeo-timeoff-web/src/main/app/elements/timeoff-search/: button-delete-doc.html  timeoff-search.html
nuxeo-timeoff-web/src/main/app/elements/timeoff-task-pending/: timeoff-task-pending.html
nuxeo-timeoff-web/src/main/app/styles/: app-theme.html  main.css  shared-styles.html
nuxeo-timeoff-web/src/main/resources/OSGI-INF/: auth-config.xml
src/main/app/: index.html
src/main/app/elements/: elements.html  routing.html
src/main/app/elements/button-task/: button-accept-task.html  button-edit-task.html  button-task-detail.html
src/main/app/elements/button-workflow/: button-delete-workflow.html
src/main/app/elements/dialog/: dialog-comment-confirm.html  dialog-confirm.html  dialog-request-creation.css  dialog-request-creation.html  dialog-task-detail.html
src/main/app/elements/nuxeo-google-chart/: nuxeo-google-chart.html
src/main/app/elements/timeoff-behavior/: timeoff-base.html
src/main/app/elements/timeoff-calendar-chart/: timeoff-calendar-chart.html
src/main/app/elements/timeoff-creation/: timeoff-creation.html
src/main/app/elements/timeoff-dataviz/: timeoff-dataviz-repartition.html
src/main/app/elements/timeoff-entry/: timeoff-entry-user.html  timeoff-entry.html
src/main/app/elements/timeoff-pending/: timeoff-pending.html
src/main/app/elements/timeoff-search/: nuxeo-paper-user-suggestion.html  paper-suggestion-hover.html  paper-suggestion.html  timeoff-calendar-chart.html  timeoff-search.html
src/main/app/elements/timeoff-task-pending/: timeoff-task-pending.html
src/main/app/styles/: app-theme.html  main.css  shared-styles.html
src/main/java/org/nuxeo/timeoff/: ProfileEnricher.java
src/main/js/: bower.json  build.xml  gulpfile.js
src/main/js/app/: index.html  manifest.json  sw-import.js
src/main/js/app/elements/: elements.html  routing.html
src/main/js/app/elements/button-delete-workflow/: button-delete-workflow.html
src/main/js/app/elements/button-edit-workflow/: button-edit-workflow.html
src/main/js/app/elements/button-task/: button-accept-task.html  button-edit-task.html  button-reject-task.html  button-request-update-task.html
src/main/js/app/elements/button-workflow/: button-delete-workflow.html  button-edit-workflow.html
src/main/js/app/elements/dialog/: dialog-comment-confirm.html  dialog-confirm.html  dialog-request-creation.css  dialog-request-creation.html
src/main/js/app/elements/timeoff-behavior/: timeoff-base.html  timeoff-helper.html  timeoff-message.html  timeoff-task-comment.html  timeoff-task-id.html
src/main/js/app/elements/timeoff-creation/: timeoff-creation.css  timeoff-creation.html
src/main/js/app/elements/timeoff-entry/: timeoff-entry.css  timeoff-entry.html
src/main/js/app/elements/timeoff-pending/: timeoff-pending.css  timeoff-pending.html
src/main/js/app/elements/timeoff-search/: timeoff-search.html
src/main/js/app/elements/timeoff-task-pending/: timeoff-task-pending.css  timeoff-task-pending.html
src/main/js/app/scripts/: app.js
src/main/js/app/styles/: app-theme.html  shared-styles.html
src/main/js/app/test/: index.html  my-greeting-basic.html  my-list-basic.html
src/main/resources/OSGI-INF/: deployment-fragment.xml  marshallers-config.xml
