<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>8.1</version>
  </parent>

  <groupId>org.nuxeo.timeoff</groupId>
  <artifactId>nuxeo-timeoff</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Timeoff - Parent</name>
  <description>Convenience POM for running sub-modules</description>
  <version>1.0.0</version>

  <properties>
    <nuxeo.timeoff.studio.version>13.0.0</nuxeo.timeoff.studio.version>
  </properties>

  <modules>
    <module>nuxeo-timeoff-web</module>
    <module>nuxeo-timeoff-marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>nuxeo-timeoff-ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.timeoff</groupId>
        <artifactId>nuxeo-timeoff-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.timeoff</groupId>
        <artifactId>nuxeo-timeoff-marketplace</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <!-- Additional bundles to be deployed by the MP -->
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>nuxeo-timeoff-studio</artifactId>
        <version>${nuxeo.timeoff.studio.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-timeoff.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-timeoff.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-timeoff</url>
  </scm>

</project>