<?xml version="1.0"?>
<!--
  ~ (C) Copyright 2006-2016 Nuxeo SA (http://nuxeo.com/) and contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~  Contributors:
  ~     nuxeo
  -->
<project name="Nuxeo Timeoff" default="build" basedir=".">

  <!-- set executable names based on OS family -->
  <condition property="cmd.npm" value="npm.cmd" else="npm">
    <os family="windows" />
  </condition>
  <condition property="cmd.bower" value="bower.cmd" else="bower">
    <os family="windows" />
  </condition>
  <condition property="cmd.gulp" value="gulp.cmd" else="gulp">
    <os family="windows" />
  </condition>
  <condition property="cmd.mvn" value="mvn.cmd" else="mvn">
    <os family="windows" />
  </condition>

  <target name="clean-cache" description="Clean npm and bower cache" unless="skipCleanCache">
    <delete dir="node_modules" failonerror="true" />
    <delete dir="bower_components" failonerror="true" />
    <exec executable="${cmd.npm}" failonerror="true">
      <arg value="cache" />
      <arg value="clean" />
    </exec>
    <exec executable="${cmd.bower}" failonerror="true">
      <arg value="cache" />
      <arg value="clean" />
    </exec>
  </target>

  <target name="init" description="Download all node and web dependencies" depends="clean-cache">
    <exec executable="${cmd.npm}" failonerror="true">
      <arg value="install" />
    </exec>
    <exec executable="${cmd.bower}" failonerror="true">
      <arg value="install" />
    </exec>
  </target>

  <target name="build" depends="init">
    <exec executable="${cmd.gulp}" failonerror="true">
      <arg value="default" />
    </exec>
  </target>

</project>
