<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.timeoff</groupId>
    <artifactId>nuxeo-timeoff</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-timeoff-marketplace</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Timeoff - Marketplace Package</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.timeoff</groupId>
      <artifactId>nuxeo-timeoff-web</artifactId>
    </dependency>
    
    <!-- Base distribution(s) for the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>nuxeo-studio</groupId>
      <artifactId>nuxeo-timeoff-studio</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>